{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false,
    "paths": {
      "@pervaxis/canvas-mfe-contracts": ["dist/libs/mfe/contracts"],
      "@pervaxis/canvas-platform-auth": ["dist/libs/platform/auth"]
    }
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
