{
  "name": "@pervaxis/canvas-platform-auth",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@pervaxis/canvas-mfe-contracts": "*"
  },
  "sideEffects": false
}
